In [77]:
# Загрузить таблицу из файла `Fishing.csv` и сохранить её в датафрейм `dat`. 
# Вывести на экран первые 8 строк загруженного датафрейма.

import pandas as pd
import numpy as np
dat = pd.read_csv('Fishing.csv')

In [8]:
# Добавить, используя метод `.apply()`, столбец `log_income`, содержащий натуральный логарифм доходов респондентов.

dat['log_income'] = dat.loc[:, 'income'].apply(np.log, axis = 1)

In [11]:
# Посчитать для каждого респондента абсолютное значение отклонения `price` от `pbeach`  и сохранить результат в столбец `pdiff`.

func_abs_deviation = lambda x: abs(x['price'] - x['pbeach'])
dat['pdiff'] = dat.loc[:, 'price':'pbeach'].apply(func_abs_deviation, axis=1)

In [15]:
# Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа среднюю цену (`price`),
# которую респонденты заплатили за рыбалку.

print(dat.groupby('mode').agg(np.mean).loc[:, 'price'])

mode
beach      35.699493
boat       41.606813
charter    75.096942
pier       30.571326
Name: price, dtype: float64

In [60]:
# Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа
# разницу между медианным и средним значением цены (`price`), которую респонденты заплатили за рыбалку.

print(dat.groupby('mode').agg({'price': lambda x: x.median() - x.mean()}))

             price
mode
beach   -16.391493
boat    -17.004813
charter -18.226942
pier    -13.942326

In [62]:
# Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и сохранить полученные
# датафреймы (один для каждого типа рыбалки) в отдельные csv-файлы.
# В итоге должно получиться четыре разных csv-файла.

for name, data in dat.groupby("mode"):
    data.to_csv('{file_name}.csv'.format(file_name = name))

In [66]:
# Отсортировать строки в датафрейме в соответствии со значениями `income` в порядке убывания таким
# образом, чтобы результаты сортировки сохранились в исходном датафрейме.

dat.sort_values('income', ascending = False, inplace = True)

,Unnamed: 0.1,Unnamed: 0,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
524,524,525,charter,240.586,0.5391,167.374,167.374,211.586,240.586,0.0678,0.0789,0.1643,0.5391,12499.99800,9.433484,73.212
656,656,657,boat,37.896,0.0238,202.112,202.112,37.896,61.896,0.1049,0.0451,0.0238,0.0468,12499.99800,9.433484,164.216
1085,1085,1086,boat,37.896,0.7369,227.376,227.376,37.896,62.896,0.2537,0.1498,0.7369,2.3101,12499.99800,9.433484,189.480
1118,1118,1119,boat,15.790,0.7369,180.006,180.006,15.790,40.790,0.2537,0.1498,0.7369,2.3101,12499.99800,9.433484,164.216
1145,1145,1146,charter,40.790,2.3101,180.006,180.006,15.790,40.790,0.2537,0.1498,0.7369,2.3101,12499.99800,9.433484,139.216
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981,981,982,pier,2.322,0.4522,2.322,2.322,55.470,90.470,0.5333,0.4522,0.2413,1.0266,416.66668,6.032287,0.000
978,978,979,beach,7.998,0.5333,7.998,7.998,51.858,86.858,0.5333,0.4522,0.2413,1.0266,416.66668,6.032287,0.000
1180,1180,1181,beach,36.636,0.5333,36.636,36.636,61.146,96.146,0.5333,0.4522,0.1665,0.3975,416.66668,6.032287,0.000
878,878,879,boat,3.870,0.7369,22.446,22.446,3.870,28.870,0.2537,0.1498,0.7369,2.3101,416.66668,6.032287,18.576
1013,1013,1014,beach,1.290,0.5333,1.290,1.290,39.990,74.990,0.5333,0.4522,0.2413,1.0266,416.66668,6.032287,0.000

In [76]:
# Отсортировать строки в датафрейме в соответствии со значениями `price` и `income` в порядке
# возрастания. Можно ли сказать, что люди с более низким доходом и выбравшие более дешёвый тип
# рыбалки, в целом, предпочитают один тип рыбалки, а люди с более высоким доходом и более дорогой рыбалкой – другой? 
# Ответ записать в виде текстовой ячейки или в виде комментария.

dat.sort_values(['price', 'income'], ascending = False, inplace = True)

# нет

In [75]:
# Любым известным способом проверить, есть ли в датафрейме пропущенные значения. Если есть, удалить
# строки с пропущенными значениями. Если нет, написать комментарий, что таких нет.

dat.isnull().sum()
# nan-ов нету

Unnamed: 0.1    0
Unnamed: 0      0
mode            0
price           0
catch           0
pbeach          0
ppier           0
pboat           0
pcharter        0
cbeach          0
cpier           0
cboat           0
ccharter        0
income          0
dtype: int64

In [80]:
# Загрузить датафрейм из файла `wgi_fh.csv`, учитывая, что в качестве разделителя столбцов
# используется точка с запятой, а в качестве десятичного разделителя – запятая (опции `sep=` и
# `decimal=` в функции `read_csv()` соответственно).

df = pd.read_csv('wgi_fh.csv', sep=';', decimal=',')
df

              country cnt_code  year    va    ps    ge    rq    rl    cc   fh
0               Aruba      ABW  2016  1.27  1.28  0.90  1.35  1.29  1.29  NaN
1             Andorra      ADO  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
2         Afghanistan      AFG  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
3              Angola      AGO  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
4            Anguilla      AIA  2016   NaN  1.31  1.33  0.87 -0.09  1.23  NaN
..                ...      ...   ...   ...   ...   ...   ...   ...   ...  ...
209            Serbia      SRB  2016  0.21  0.05  0.09  0.06 -0.12 -0.31  2.0
210      South Africa      ZAF  2016  0.64 -0.13  0.27  0.21  0.07  0.05  2.0
211  Congo, Dem. Rep.      ZAR  2016 -1.39 -2.20 -1.51 -1.32 -1.61 -1.33  6.0
212            Zambia      ZMB  2016 -0.30  0.18 -0.66 -0.48 -0.30 -0.40  3.5
213          Zimbabwe      ZWE  2016 -1.11 -0.61 -1.16 -1.72 -1.32 -1.28  5.0

[214 rows x 10 columns]

In [89]:
# Вывести общую информацию по датафрейму: число строк и столбцов, типы данных в таблице. Есть ли в
# таблице пропущенные значения? Привести код и дать ответ в виде комментария.

# df.describe()
# df.isnull().sum().sum()

# 10 столбцов
# 214 строк
# 50 Nan-ов

50

In [116]:
# Если в датафрейме есть строки с пропущенными значениями, удалить их.
# Сохранить изменения в исходном датафрейме.

df = df.dropna()

In [117]:
# Назвать строки в датафрейме в соответствии со столбцом `cnt_code`.
# Удалить данный столбец из датафрейма.

# df.index = df['cnt_code']

In [112]:
# Отсортировать строки в таблице в соответствии со значениями столбцов с индексами
# *Control of Corruption*  и *Voice & Accountability* таким образом, чтобы результаты
# сортировки были сохранены сразу в исходном датафрейме.

df.sort_values(['cc', 'va'], inplace=True)

In [118]:
# Используя метод `.apply()`, создать столбец `cc_round` со значениями индекса *Control of Corruption*,
# округлёнными до первого знака после запятой. 

df['cc_round'] = round(df['cc'], 1)

In [119]:
df

,country,year,va,ps,ge,rq,rl,cc,fh,cc_round
cnt_code,,,,,,,,,,
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6
...,...,...,...,...,...,...,...,...,...,...
NOR,Norway,2016,1.58,1.17,1.88,1.70,2.02,2.20,1.0,2.2
SWE,Sweden,2016,1.50,0.98,1.79,1.85,2.04,2.22,1.0,2.2
DNK,Denmark,2016,1.47,0.85,1.89,1.58,1.90,2.24,1.0,2.2
FIN,Finland,2016,1.49,0.96,1.85,1.82,2.02,2.28,1.0,2.3
NZL,New Zealand,2016,1.44,1.49,1.86,2.04,1.93,2.30,1.0,2.3